sonar.projectKey=python-app
sonar.projectName=Python App
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: Python-specific
sonar.python.version=3.11
